apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/eehiikkdfi470/swcom.git
    targetRevision: HEAD
    path: loki/overlays/dev
    helm:
      chart: loki-distributed
      repoURL: https://grafana.github.io/helm-charts
      targetRevision: "0.80.5"
      valueFiles:
        - values.yaml
        - overrides.yaml   # include if exists
  destination:
    server: https://kubernetes.default.svc
    namespace: loki-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true