apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mimir

resources:
  - ../../base
patchesStrategicMerge: []
patchesJson6902: []
configMapGenerator: []
secretGenerator: []
generators: []

helmCharts:
  - name: mimir-distributed
    ...
    valuesFile: values-dev.yaml  #local to this folder
